- name: variable in ansible
  hosts: mongodb
  vars:
   COURSE: devops
   TRAINER: vinay
   DURATION: 50hrs
 tarks:
 - name: print hello world
   ansible.builtin.debug
   msg: "hello, i am learning devops"
 - name: print in variables
   ansible.builtin.debug
   msg: "hello, i am learning {{COURSE}}, tainer is {{TRAINER}}, duration is {{DURATION}}"   